<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./제출용 포트폴리오.css">


  </head>
  <body>
<!-- Header -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#main">어제보다 성장하는 연구원</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- <a class="nav-link active" aria-current="page" href="#profile-part">Profile</a> -->
            <button type="button" class="btnbtn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Profile
            </button>
            
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="#">History</a> -->
            <button type="button" class="btnbtn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
              History
            </button>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="#">Major</a> -->
            <button type="button" class="btnbtn" data-bs-toggle="modal" data-bs-target="#exampleModal3">
              Major
            </button>


          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href = "#">Progress</a> -->
            <button type="button" class="btnbtn" data-bs-toggle="modal" data-bs-target="#exampleModal4">
              Progress
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>





<!-- Body -->
<body>
  <!-- Button trigger modal -->

<!-- 하기는 Prfile -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <section id="profile-part">
          <div class="card car" style="width: 18rem;">
            <img src="./자동ㅊ자동차.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Yong-sik_kim</h5>
              <p class="card-text">자동차 연구원이 되고 싶습니다.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">여주대 자동차학</li>
              <li class="list-group-item">국민대 자동차공학</li>
              <li class="list-group-item">SSAFY8기 Embedded</li>
            </ul>
          </div>
        </section>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- 하기는 History -->

<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">History</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      2014~2018 여주대학 자동차과 졸업
      <br>
      2019~2022 국민대학교 자동차공학과 졸업
      <br>
      2020~2020 라오스 해외봉사
      <br>
      2022~2022 기아 하이테크 정비 아카데미 교육수료
      <br>
      2022~2022 H-모빌리티 클래스 자율주행 기본교육 수료
      <br>
      2022~2022 H-모빌리티 클래스 자율주행 심화교육 수료
      <br>
      2022~현재 SSAFY 8기 Embedded
      </div>
    </div>
  </div>
</div>

<!-- 하기는 Major  -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Major</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      기계요소설계
      <br>
      4대역학
      <br>
      객체지향프로그래밍
      <br>
      Matlab기반 수치해석
      <br>
      캡스톤 디자인_자율주행 RC카 제작
      <br>
      구동 및 제동시스템
      <br>
      자동차재료학
    </div>
    </div>
  </div>
</div>

<!-- 하기는 Progress  -->

<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Progress</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <!-- 여기에 Progress  -->

      <ul class="list-group">
        <li class="list-group-item">OPIC IH</li>
        <li class="list-group-item">C, C++ Algorithm</li>
        <li class="list-group-item">H-Mobility Class</li>
        <li class="list-group-item">ISTQB</li>
        <li class="list-group-item">Enter HYUNDAI</li>
      </ul>


      <!--  -->
      </div>
    </div>
  </div>
</div>


<!--  -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./자동차사진.jpg" class="d-block w-100 picture-size" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>자동차 연구하는 사진</h5> -->
          <!-- <p>자동차 연구하는 사진 설명</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="./자율주행 사진.webp" class="d-block w-100 picture-size" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>교육듣는 사진</h5>
          <p>교육듣는 사진 설명</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="./전기차 사진.jpg" class="d-block w-100 picture-size" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>세번째 자동차관련 사진</h5>
          <p>세번째 자동차관련 사진 설명하는것.</p> -->
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


</body>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
